# useful-user-api

./: README.md  application.properties  application.yml  env.list  pom.xml
.github/workflows/: build.yml  maven.yml
application/: pom.xml
application/src/main/java/com/projecthellfire/application/: Application.java
application/src/main/java/com/projecthellfire/application/configuration/: BeanConfiguration.java
application/src/main/java/com/projecthellfire/application/controller/: UserDeleteController.java  UserGetController.java  UserPostController.java  UserPutController.java
application/src/main/java/com/projecthellfire/application/dto/: GlobalResponseDto.java  ResponseDto.java
application/src/main/java/com/projecthellfire/application/dto/request/: LoginRequest.java  NewPasswordRequest.java  UserRequest.java
application/src/main/java/com/projecthellfire/application/dto/response/: UserPostResponse.java  UserResponse.java
application/src/main/java/com/projecthellfire/application/exception/: ApplicationExceptionHandler.java
application/src/main/java/com/projecthellfire/application/mapper/: ApplicationExceptionHandler.java  UserDtoMapper.java
application/src/main/resources/: application.yml
application/src/test/java/com/projecthellfire/application/: ApplicationTestMocks.java  TestMocks.java
application/src/test/java/com/projecthellfire/application/controller/: UserDeleteControllerTest.java  UserGetControllerTest.java  UserPostControllerTest.java  UserPutControllerTest.java
core/: pom.xml
core/src/main/java/com/projecthellfire/core/business/: EditUser.java  Login.java  RemoveUser.java  SaveUser.java  SearchUser.java
core/src/main/java/com/projecthellfire/core/exception/: CoreException.java  Error.java  ErrorMessage.java  PasswordEncryptionException.java  UserExistsException.java  UserNotFoundException.java  ValidationException.java
core/src/main/java/com/projecthellfire/core/model/: User.java
core/src/main/java/com/projecthellfire/core/port/adapter/: DeleteUserAdapter.java  FindUserAdapter.java  PersistUserAdapter.java
core/src/main/java/com/projecthellfire/core/port/command/: EditPasswordCommand.java  LoginCommand.java  RemoveUserCommand.java  SaveUserCommand.java  SearchUserCommand.java
core/src/main/java/com/projecthellfire/core/util/: PasswordUtil.java  Validation.java
core/src/test/java/com/projecthellfire/core/: CoreTestMocks.java  TestMocks.java
core/src/test/java/com/projecthellfire/core/business/: EditUserTest.java  LoginTest.java  RemoveUserTest.java  SaveUserTest.java  SearchUserTest.java
datasource/: pom.xml
datasource/src/main/java/com/projecthellfire/datasource/adapter/: DeleteUser.java  FindUser.java  PersistUser.java
datasource/src/main/java/com/projecthellfire/datasource/configuration/: HikariConfiguration.java
datasource/src/main/java/com/projecthellfire/datasource/entity/: UserEntity.java
datasource/src/main/java/com/projecthellfire/datasource/mapper/: UserEntityMapper.java
datasource/src/main/java/com/projecthellfire/datasource/repository/: UserRepository.java
datasource/src/test/java/com/projecthellfire/datasource/: DatasourceTestMocks.java  TestMocks.java
datasource/src/test/java/com/projecthellfire/datasource/adapter/: DeleteUserTest.java  FindUserTest.java  PersistUserTest.java
docker/db/: docker-compose.yml
docker/db/scripts/: init.sql
