APPLICATION_NAME=usefuluser
SERVER_PORT=8080
SERVLET_CONTEXT_PATH=/api/v1
# Database Configs
DB_URL = jdbc:mysql://localhost:5432/user_db
DB_USERNAME = tswizle
DB_PASSWORD = speaknow
# spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=pool-starter
spring.datasource.jdbc-url=jdbc:mysql://localhost:5432/user_db