APPLICATION_NAME=usefuluserapi
SERVER_PORT=8080
SERVLET_CONTEXT_PATH=/api/v1
# Database Configs
#DB_URL = jdbc:mysql://localhost:3306/hexa_db
#DB_USERNAME = root
#DB_PASSWORD = speaknow
# spring
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.pool-name=pool-starter
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hexa_db